# Wekeza

./: .dockerignore  .env.example  .gitignore  BANKGUARANTEE-REPOSITORY-FIX-COMPLETE.md  CIF-MODULE-SUMMARY.md  CIF-QUICK-REFERENCE.md  COMPILATION_FIXES_SUMMARY.md  COMPREHENSIVE-ADMIN-PANEL-GUIDE.md  COMPREHENSIVE-API-OPERATIONS-GUIDE.md  COMPREHENSIVE-API-TEST-REPORT.md  COMPREHENSIVE-BANKING-SYSTEM-IMPLEMENTATION.md  CORE-API-BRING-UP-STATUS.md  CORE-API-BUILD-ERRORS-ANALYSIS.md  CORE-API-ERROR-STATUS-REPORT.md  CURRENT-BUILD-STATUS-190-ERRORS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DOCUMENTARY-COLLECTION-REPOSITORY-FIX-COMPLETE.md  DUPLICATE-DEFINITIONS-FIXES-COMPLETE.md  Dockerfile  ENTERPRISE-ROADMAP.md  GETTING-STARTED-NOW.md  GETTING-STARTED.md  GLACCOUNT-REPOSITORY-FIX-COMPLETE.md  IMPLEMENTATION-ROADMAP-TO-100-PERCENT.md  INFRASTRUCTURE-COMPLETE-FINAL-REPORT.md  INTEGRATION-TEST-COMPLETE-SUMMARY.md  MOBILE-FEATURE-SHOWCASE.md  MVP5.0-QUICK-REFERENCE.md  MVP5.0-README.md  MVP5.0-SUCCESS-REPORT.md  ORGANIZATION-GUIDE.md  PHASE-4-COMPLETION-REPORT.md  POSTRANSACTION-CARD-REPOSITORY-FIXES-COMPLETE.md  PROJECT-STATUS.md  PROJECT_SUMMARY.md  QUICK-DEPLOY.md  QUICKSTART.md  README.md  REAL-DATA-ARCHITECTURE.md  (+73 more)
APIs/v1-Core/Wekeza.Core.Application/: Wekeza.Core.Application.csproj
APIs/v1-Core/Wekeza.Core.Application/Admin/: IAlertEngineService.cs  IBranchAdminService.cs  IComplianceAdminService.cs  ICustomerServiceAdminService.cs  IDashboardAnalyticsService.cs  IFinanceAdminService.cs  IOpsAdminService.cs  IProductAdminService.cs  IRiskManagementService.cs  ISecurityAdminService.cs  ISystemAdminService.cs  OpsAdminService.cs  SystemAdminService.cs
APIs/v1-Core/Wekeza.Core.Application/Common/: Result.cs
APIs/v1-Core/Wekeza.Core.Domain/: Wekeza.Core.Domain.csproj
APIs/v1-Core/Wekeza.Core.Domain/Aggregates/: AMLCase.cs  APIGateway.cs  ATMTransaction.cs  AdminSession.cs  Analytics.cs  Anomaly.cs  AnomalyRule.cs  BankGuarantee.cs  BatchJob.cs  CommunicationRecord.cs  Complaint.cs  CustomDashboard.cs  ExceptionCase.cs  FeeStructure.cs  Feedback.cs  Integration.cs  InterestAccrual.cs  InterestRateTable.cs  KPIDefinition.cs  KYCVerification.cs  LimitDefinition.cs  Loan.cs  MISReport.cs  MoneyMarketDeal.cs  PostingRule.cs  ProductTemplate.cs  RTGSTransaction.cs  Reconciliation.cs  RegulatoryReport.cs  Role.cs  SanctionsScreening.cs  ServiceRequest.cs  User.cs  (+3 more)
Core/MVP4.0/Wekeza.MVP4.0/: CUSTOMER_CARE_IMPLEMENTATION_SUMMARY.md  Program.cs  Wekeza.MVP4.0.csproj  appsettings.json  check_customer_care.sql  check_customer_care_tables.sql  check_customers_data.sql  check_data.sql  check_jacob_full.sql  check_jacob_password.sql  check_jacob_user.sql  check_other_passwords.sql  check_users.sql  check_users_debug.sql  create_branch_tables.sql  create_customer_care_data.sql  create_customer_care_tables.sql  create_users.sql  fix_login_json.ps1  fix_migration_history.sql  fix_migrations.ps1  fix_null_data.sql  fix_reports_data.sql  populate_sample_data.sql  reset_jacob_password.sql  test_admin_login.ps1  test_cc_simple.ps1  test_create_unique_user.ps1  test_customer_care_api.ps1  test_customer_care_complete.ps1  test_customer_care_complete_functionality.ps1  test_customer_care_final.ps1  test_customer_care_full.ps1  test_customer_care_full_functionality.ps1  test_customer_care_functionality.ps1  test_customer_care_login.ps1  test_customer_care_simple.ps1  test_customer_care_web.ps1  test_customer_care_web_interface.html  test_jacob_login.ps1  (+7 more)
Core/Wekeza.Core.Api/: Program.cs  Wekeza.Core.Api.csproj  appsettings.json
Core/Wekeza.Core.Api/Controllers/: AccountsController.cs  AdministratorController.cs  BaseApiController.cs  BranchOperationsController.cs  BudgetController.cs  BulkPaymentController.cs  CIFController.cs  CardsController.cs  CustomerPortalController.cs  DashboardController.cs  DepositsController.cs  DigitalChannelsController.cs  GeneralLedgerController.cs  MinimalBankingController.cs  PaymentWorkflowController.cs  PublicSectorController.cs  ReportingController.cs  StaffManagementController.cs  TellerPortalController.cs  TradeFinanceController.cs  TreasuryController.cs  WorkflowsController.cs
Core/Wekeza.Core.Api/Extensions/: AuthenticationExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
Core/Wekeza.Core.Api/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  PerformanceMonitoringMiddleware.cs  TransactionLoggingMiddleware.cs
Core/Wekeza.Core.Api/Properties/: launchSettings.json
Core/Wekeza.Core.Infrastructure/: DependencyInjection.cs  Wekeza.Core.Infrastructure.csproj
Core/Wekeza.Core.Infrastructure/ApiGateway/: CacheStatistics.cs  IApiGatewayService.cs
Core/Wekeza.Core.Infrastructure/BackgroundJobs/: ChequeClearanceJob.cs  DependencyInjection.cs  FixedDepositMaturityJob.cs  InterestAccrualJob.cs
Core/Wekeza.Core.Infrastructure/BackgroundServices/: HealthCheckBackgroundService.cs  PerformanceMonitoringBackgroundService.cs
Core/Wekeza.Core.Infrastructure/Caching/: RedisCacheOptions.cs  RedisCacheService.cs
Core/Wekeza.Core.Infrastructure/Configuration/: MpesaConfig.cs
Core/Wekeza.Core.Infrastructure/HealthChecks/: ApiGatewayHealthCheck.cs  DatabaseHealthCheck.cs
Core/Wekeza.Core.Infrastructure/Monitoring/: IPerformanceMonitoringService.cs
Core/Wekeza.Core.Infrastructure/Notifications/: INotificationService.cs
Core/Wekeza.Core.Infrastructure/Persistence/: ApplicationDbContext.cs
Core/Wekeza.Core.Infrastructure/Services/: AMLScreeningService.cs  ApiGatewayService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  MpesaIntegrationService.cs  NotificationService.cs  PerformanceMonitoringService.cs  SimpleMapper.cs
Tests/Wekeza.Core.IntegrationTests/: Wekeza.Core.IntegrationTests.csproj
Tests/Wekeza.Core.IntegrationTests/Performance/: PerformanceTests.cs
Tests/Wekeza.Core.IntegrationTests/Workflows/: CustomerOnboardingWorkflowTests.cs
WekezaNexus/src/Wekeza.Nexus.Infrastructure/: DependencyInjection.cs  Wekeza.Nexus.Infrastructure.csproj
(+2395 files in other folders)
