<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wekeza.Core.Domain\Wekeza.Core.Domain.csproj" />
  </ItemGroup>

  <!-- Exclude ComplianceAdminService pending domain model alignment -->
  <ItemGroup>
    <Compile Remove="Services/Admin/ComplianceAdminService.cs" />
    <Compile Remove="Features/Transactions/Commands/TransferFunds/TransferFundsCommandWithNexus.cs" />
    <Compile Remove="Features/Transactions/Commands/TransferFunds/TransferFundsHandlerWithNexus.cs" />
  </ItemGroup>

</Project>